[gd_scene format=3 uid="uid://jlagamfbep4e"]

[ext_resource type="Script" uid="uid://djld3whinxhqw" path="res://addons/road-generator/nodes/road_manager.gd" id="1_i5arm"]
[ext_resource type="Texture2D" uid="uid://4qcccw6hpchb" path="res://textures/citrus_orchard_road_puresky_4k.exr" id="1_jsk3o"]
[ext_resource type="Script" uid="uid://4p6nn8cwwcsj" path="res://addons/road-generator/nodes/road_container.gd" id="1_noarx"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://gqqx7pjota6v" path="res://addons/road-generator/nodes/road_point.gd" id="4_wc5p8"]
[ext_resource type="PackedScene" uid="uid://7l1irinimxa" path="res://addons/srcoder_simplecar/car.tscn" id="5_jsk3o"]
[ext_resource type="PackedScene" uid="uid://rjx8tx5y7j2p" path="res://addons/srcoder_simplecar/follow_camera.tscn" id="6_4arys"]
[ext_resource type="Material" uid="uid://ckafuflhy2p0a" path="res://textures/terrain2/terrain2.tres" id="6_6iypd"]
[ext_resource type="Script" uid="uid://dfhw124sdyubt" path="res://car_fifo_interface.gd" id="6_wc5p8"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6iypd"]
panorama = ExtResource("1_jsk3o")

[sub_resource type="Sky" id="Sky_jsk3o"]
sky_material = SubResource("PanoramaSkyMaterial_6iypd")

[sub_resource type="Environment" id="Environment_4arys"]
background_mode = 2
sky = SubResource("Sky_jsk3o")
ambient_light_source = 3
ambient_light_sky_contribution = 0.1
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_density = 0.2013
fog_aerial_perspective = 0.519
fog_sky_affect = 0.309

[node name="Node3D" type="Node3D" unique_id=95666114]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=831435825]
environment = SubResource("Environment_4arys")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=676434055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.897005, 0.06492448, 0.5087074)

[node name="RoadManager" type="Node3D" parent="." unique_id=511957394]
script = ExtResource("1_i5arm")
metadata/_custom_type_script = "uid://djld3whinxhqw"

[node name="RoadContainer" type="Node3D" parent="RoadManager" unique_id=1077828395]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
script = ExtResource("1_noarx")
material_resource = ExtResource("2_a0tk4")
use_lowpoly_preview = true
metadata/_custom_type_script = "uid://4p6nn8cwwcsj"

[node name="RP_001" type="Node3D" parent="RoadManager/RoadContainer" unique_id=787838639]
transform = Transform3D(0.04350262, 1.1446135e-06, -0.9990533, 0, 1, 1.1456982e-06, 0.9990533, -4.9840875e-08, 0.04350262, -1.7139406, 0, 4.7763443)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
next_mag = 23.425
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_015")

[node name="RP_002" type="Node3D" parent="RoadManager/RoadContainer" unique_id=509480725]
transform = Transform3D(0.043619335, 0, -0.9990482, 0, 1, 0, 0.99904823, 0, 0.04361933, 50.677353, 0, 2.4950283)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 112.881996
next_mag = 26.220469
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="RoadManager/RoadContainer" unique_id=2058141236]
transform = Transform3D(-0.7325429, 0, -0.68072087, 0, 1, 0, 0.6807209, 0, -0.7325428, 255.7144, 0, 96.98628)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 172.3659
next_mag = 112.881996
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1234857309]
transform = Transform3D(-0.6768758, 0, 0.7360971, 0, 1, 0, -0.7360971, 0, -0.6768758, 152.46802, 0, 425.8935)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 265.23624
next_mag = 172.3659
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="RoadManager/RoadContainer" unique_id=160870032]
transform = Transform3D(0.33545148, 0, 0.94205743, 0, 1, 0, -0.94205743, 0, 0.33545148, -374.40775, 0, 487.47647)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 107.06244
next_mag = 265.23624
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="RoadManager/RoadContainer" unique_id=2098580605]
transform = Transform3D(0.9563047, 0, -0.29237166, 0, 1, 0, 0.29237166, 0, 0.95630467, -422.30566, 0, 278.77893)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 129.43436
next_mag = 107.06244
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="RoadManager/RoadContainer" unique_id=624800562]
transform = Transform3D(-0.58495754, 0, -0.81106377, 0, 0.99999994, 0, 0.81106377, 0, -0.5849575, -165.71037, 0, 312.99133)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 125.91967
next_mag = 129.43436
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1639628395]
transform = Transform3D(0.37298772, 0, -0.92783606, 0, 0.9999999, 0, 0.927836, 0, 0.37298775, 85.75326, 0, 326.67654)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 86.69259
next_mag = 125.91967
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1013703842]
transform = Transform3D(0.5664061, 0, 0.824126, 0, 0.9999998, 0, -0.82412595, 0, 0.56640613, -3.1993797, 0, 177.85117)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 144.80298
next_mag = 86.69259
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1289016949]
transform = Transform3D(-0.062790446, 0, 0.9980265, 0, 0.9999998, 0, -0.99802643, 0, -0.06279045, -283.7438, 0, 106.00428)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 202.92282
next_mag = 144.80298
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_009")

[node name="RP_011" type="Node3D" parent="RoadManager/RoadContainer" unique_id=867327246]
transform = Transform3D(0.5313984, 0, 0.8471217, 0, 0.9999998, 0, -0.8471216, 0, 0.5313985, -675.4797, 0, -0.055067725)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 127.72944
next_mag = 202.92282
prior_pt_init = NodePath("../RP_012")
next_pt_init = NodePath("../RP_010")

[node name="RP_012" type="Node3D" parent="RoadManager/RoadContainer" unique_id=581162202]
transform = Transform3D(0.3939417, 0, -0.9191351, 0, 0.9999998, 0, 0.919135, 0, 0.3939418, -502.70566, 0, -188.22505)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 173.19034
next_mag = 127.72944
prior_pt_init = NodePath("../RP_013")
next_pt_init = NodePath("../RP_011")

[node name="RP_013" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1294452698]
transform = Transform3D(-0.23004963, 0, -0.97317857, 0, 0.9999998, 0, 0.9731784, 0, -0.23004965, -273.58038, 0, -268.2296)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 133.486
next_mag = 173.19034
prior_pt_init = NodePath("../RP_014")
next_pt_init = NodePath("../RP_012")

[node name="RP_014" type="Node3D" parent="RoadManager/RoadContainer" unique_id=488192644]
transform = Transform3D(-0.59622467, 0, 0.8028173, 0, 0.99999976, 0, -0.8028171, 0, -0.5962248, -278.29623, 0, -115.11012)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 144.57301
next_mag = 133.486
prior_pt_init = NodePath("../RP_015")
next_pt_init = NodePath("../RP_013")

[node name="RP_015" type="Node3D" parent="RoadManager/RoadContainer" unique_id=1304163219]
transform = Transform3D(0.19594605, 0, -0.9806144, 0, 0.9999997, 0, 0.98061424, 0, 0.19594608, -138.35767, 0, 30.496704)
script = ExtResource("4_wc5p8")
traffic_dir = Array[int]([1])
lanes = Array[int]([0])
prior_mag = 144.57301
next_mag = 144.57301
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_014")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1870266983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.783, -1, 100)
material_override = ExtResource("6_6iypd")
use_collision = true
size = Vector3(1000, 1, 1000)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1501826114]
transform = Transform3D(0.765351, 0.64150673, -0.052028812, 0.41869247, -0.43486288, 0.79723966, 0.4888091, -0.6319521, -0.6014169, -7.449085, 92.55322, -4.7859006)
shadow_enabled = true

[node name="car" parent="." unique_id=1297653401 instance=ExtResource("5_jsk3o")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -6.8242044, -0.07371104, 3.626475)
engine_force = 109.52
brake = 21.9
steering = -2.0830505

[node name="GStreamerCamera2" type="GStreamerCamera" parent="car" unique_id=883185654]
deviceName = "BumperCam"
frameSize = Vector2i(320, 320)
FOV = 88.0
transform = Transform3D(-1.0000004, -2.0785281e-08, 8.216476e-08, 2.0785302e-08, 0.8797096, 0.4755119, -8.2164746e-08, 0.4755118, -0.87970954, 0.0065090656, 1.9732102, 0.675519)

[node name="CarSerialInterface" type="Node" parent="car" unique_id=724694128]
script = ExtResource("6_wc5p8")

[node name="FollowCamera" parent="." unique_id=678235567 node_paths=PackedStringArray("follow_target") instance=ExtResource("6_4arys")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6193714, 0.07152271, 1.7209978)
follow_target = NodePath("../car")
